<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.apache.airavata.grouper</groupId>
  <artifactId>AiravataGrouperClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>AiravataGrouperClient</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
    	<groupId>edu.internet2.middleware.grouper</groupId>
    	<artifactId>grouper</artifactId>
    	<version>2.3.0</version>
    	<exclusions>
    		<exclusion>
    			<groupId>commons-digester</groupId>
    			<artifactId>commons-digester</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	
	<dependency>
	    <groupId>commons-digester</groupId>
	    <artifactId>commons-digester</artifactId>
	    <version>1.7</version>
	</dependency>

	 <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-ehcache</artifactId>
	    <version>5.0.4.Final</version>
	</dependency>
	
  </dependencies>
</project>
